# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Web Actions

on:
  pull_request:
    branches:
      - 'main'
    paths:
      - 'web/**'

jobs:
  build-and-test:
    permissions: write-all

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./web
    steps:
    - uses: actions/checkout@v3
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
    - name: Install dependencies
      run: npm ci --legacy-peer-deps
    - name: Build
      run: npm run build
    - name: Test Coverage
      run: |
        npm run coverage | tee ./coverage.txt && exit ${PIPESTATUS[0]}
        - uses: actions/checkout@v2
    - name: Test Coverage JSON
      run: npm run coverage-json
    - name: Dump GitHub context
      run: echo "${{ toJson(github) }}"
    - name: Dump GitHub Event
      run: echo "${{ github.event.after }}"
    - name: Dump GitHub PR Branch
      run: echo "${{ github.head_ref }}"
    - name: Find and Replace
      uses: jacobtomlinson/gha-find-replace@v3
      with:
        find: "${{ github.event.after }}"
        replace: "${{ github.head_ref }}\\web"
        include: /**/coverage.txt
    # - name: Replace string in file
    #   uses: MathieuSoysal/replace-string-in-file@v1.0.0
    #   with:
    #     file: coverage.txt
    #     old-string: "${{ github.event.after }}"
    #     new-string: "${{ github.head_ref }}/web"
    - name: Jest Coverage Comment
      uses: MishaKav/jest-coverage-comment@main
      with:
        coverage-summary-path: web/coverage/coverage-summary.json
        title: Web Test Coverage
        summary-title: Coverage Summary
        badge-title: Coverage
        hide-comment: false
        create-new-comment: false
        hide-summary: false
        junitxml-title: Test Run
        junitxml-path: web/junit.xml
        coverage-title: File Coverage
        coverage-path: web/coverage.txt
